# EA-Catalog

./: .gitignore  CatalogService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs
src/CatalogService.API/Application/DTOs/: ProductDTO.cs
src/CatalogService.API/Application/Mappers/: ProductMappers.cs
src/CatalogService.API/Application/Responses/: Response.cs
src/CatalogService.API/Application/Responses/Messages/: ResponseMessages.cs
src/CatalogService.API/Application/UseCases/: ProductUseCase.cs
src/CatalogService.API/Application/UseCases/Interfaces/: IProductUseCase.cs
src/CatalogService.API/Configurations/: ApplicationConfig.cs  DocsConfig.cs  SecurityTokenConfig.cs
src/CatalogService.API/DTOs/: GetAllProductsDTO.cs  ProductDTO.cs
src/CatalogService.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/CatalogService.API/Endpoints/ProductEndpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
src/CatalogService.API/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsByIdsEndpoint.cs  UpdateProductEndpoint.cs
src/CatalogService.API/Helpers/: Base64FileConverter.cs
src/CatalogService.API/Mappers/: ProductMappers.cs
src/CatalogService.API/Middlewares/: ApplicationMiddlewares.cs  SecurityTokenMiddleware.cs
src/CatalogService.API/Properties/: launchSettings.json
src/CatalogService.API/Responses/: Response.cs
src/CatalogService.API/Responses/Messages/: ResponseMessages.cs
src/CatalogService.API/Services/: ProductService.cs
src/CatalogService.API/UseCases/: ProductUseCase.cs
src/CatalogService.API/UseCases/Interfaces/: IProductUseCase.cs
src/CatalogService.Application/: ApplicationModule.cs  (+1 more)
src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  InfrastructureModule.cs
src/CatalogService.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
src/CatalogService.Infrastructure/Persistence/: MongoDbService.cs
src/CatalogService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/CatalogService.Infrastructure/Storage/: BlobService.cs  CacheService.cs
(+45 files in other folders)
